{
  "name": "joe-heupler-portfolio",
  "version": "1.0.0",
  "homepage": "https://java-heupler.github.io/portfolio",
  "private": true,
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.4.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.17.0",
    "gh-pages": "^6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
